SKIP_PREFLIGHT_CHECK=true
REACT_APP_GET_TEAM = http://20.204.89.226:5000/teams
REACT_APP_GET_PROBLEMS = http://20.204.89.226:5000/problems
REACT_APP_GET_JUDGE = http://20.204.89.226:5000/judge
REACT_APP_GET_LEADERBOARD = http://20.204.89.226:5000/teams/leader